# milou.deployer.web

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE.txt  global.json  nuget.config  version.json
src/: Directory.Build.props  Milou.Deployer.Web.sln  Milou.Deployer.Web.sln.DotSettings  Milou.ruleset  global.json
src/Arbor.App.Extensions/: ApplicationStringExtensions.cs  Arbor.App.Extensions.csproj  CharExtensions.cs  Constants.cs  DisposeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  HexStringExtensions.cs  KeyValuePairExtensions.cs  NullExtensions.cs  StringUtils.cs  TypeExtensions.cs  UrlExtensions.cs  packages.lock.json
src/Arbor.App.Extensions/Application/: AppDomainExtensions.cs  ApplicationAssemblies.cs  ApplicationConstants.cs  EnvironmentConfiguration.cs  TempConstants.cs
src/Arbor.App.Extensions/Cli/: ParameterParser.cs
src/Arbor.App.Extensions/Configuration/: ConfigurationConstants.cs  ConfigurationError.cs  ConfigurationInstanceHolderExtensions.cs  ConfigurationKeyInfo.cs  ExcludedAutoRegistrationType.cs  IConfigurationValues.cs  IConfigureEnvironment.cs  RegistrationConstants.cs  RegistrationOrderAttribute.cs  UrnConfigurationConstants.cs  UrnTypes.cs
src/Arbor.App.Extensions/DependencyInjection/: CustomServiceCollectionExtensions.cs  ExtendedServiceDescriptor.cs  IModule.cs  ModuleRegistration.cs
src/Arbor.App.Extensions/IO/: ApplicationPaths.cs  DirectoryExtensions.cs  (+2 more)
src/Arbor.AspNetCore.Host/: App.cs  Arbor.AspNetCore.Host.csproj  IServiceProviderModule.cs  WindowsServiceHelper.cs  packages.lock.json
src/Milou.Deployer.Web.Agent/: AgentConstants.cs  DeploymentService.cs  DeploymentTaskAgentResult.cs  DeploymentTaskPackage.cs  IDeploymentPackageAgent.cs  Milou.Deployer.Web.Agent.csproj  MilouDeployer.cs  packages.lock.json
src/Milou.Deployer.Web.Agent.Host/: AgentApp.cs  AgentService.cs  AgentStartup.cs  AsyncExtensions.cs  ContentTypes.cs  CustomHttpClient.cs  DeploymentPackageAgent.cs  DeploymentPackageHandler.cs  DeploymentServiceSettings.cs  DeploymentTaskPackageService.cs  HttpExtensions.cs  IDeploymentPackageHandler.cs  Milou.Deployer.Web.Agent.Host.csproj  Program.cs  packages.lock.json
src/Milou.Deployer.Web.Core/: AppDomainExtensions.cs  AppVersionInfo.cs  ApplicationConstants.cs  ApplicationVersionHelper.cs  ApplicationVersionInfo.cs  AssemblyFilter.cs  BuilderExtensions.cs  Constants.cs  CustomApplicationLifetime.cs  CustomHttpClientFactory.cs  CustomSystemClock.cs  DataSeederModule.cs  DeployerAppException.cs  DeploymentInterval.cs  EnumerableOf.cs  ExcludedAutoRegistrationType.cs  GlobalSuppressions.cs  IConfigureEnvironment.cs  ICustomClock.cs  IDataSeeder.cs  IEnvironmentTypeService.cs  IHttpClient.cs  IPAddressExtensions.cs  ITime.cs  IValidationObject.cs  MediatorModule.cs  Milou.Deployer.Web.Core.csproj  NameHelper.cs  NuGetConfiguration.cs  RegistrationConstants.cs  Scope.cs  SystemTime.cs  TempLogger.cs  TimeConstants.cs  TimeModule.cs  UrnTypes.cs  VersionHelper.cs  packages.lock.json
src/Milou.Deployer.Web.IisHost/: ApiResultExtensions.cs  AppStarter.cs  BootstrapperModule.cs  DeployerOpenIdExtensions.cs  DeployerOpenIdModule.cs  DeployerRegistrationModule.cs  EnvironmentConfigurationExtensions.cs  GlobalSuppressions.cs  GlobalSuppressions2.cs  Milou - Backup (1).Deployer.Web.IisHost.csproj  Milou - Backup (2).Deployer.Web.IisHost.csproj  Milou - Backup (3).Deployer.Web.IisHost.csproj  Milou - Backup.Deployer.Web.IisHost.csproj  Milou.Deployer.Web.IisHost.csproj  Program.cs  Web.Debug.config  Web.Release.config  Web.config  packages.lock.json  settings.json
src/Milou.Deployer.Web.Marten/: AutoDeployData.cs  Class1.cs  DeploymentTargetData.cs  DeploymentTaskData.cs  DeploymentTaskPackageData.cs  DeploymentTaskPackageStore.cs  EnvironmentTypeData.cs  EnvironmentTypeDataExtensions.cs  EnvironmentTypeService.cs  MartenConfiguration.cs  MartenConstants.cs  MartenDataAttribute.cs  MartenDeploymentFinishedLogHandler.cs  MartenDeploymentMetadataLogHandler.cs  MartenModule.cs  MartenSettingsStore.cs  MartenStore.cs  Milou.Deployer.Web.Marten.csproj  OrganizationData.cs  ProjectData.cs  TaskLog.cs  TaskMetadata.cs  packages.lock.json
src/Milou.Deployer.Web.Tests.Integration/: AllControllerActions.cs  AllControllers.cs  AllRoutes.cs  AppTest.cs  AutoDeploySetup.cs  AutoDeployStartupTask.cs  CodeQualityTests.cs  ConfigurationInitializationTests.cs  DataSeederTestModule.cs  DefaultAuthorizationHandlerTests.cs  HttpGetRequestToRoot.cs  IAppHost.cs  IpNetworkParserTests.cs  LocalTimeFormat.cs  MartenConfigurationTest.cs  Milou.Deployer.Web.Tests.Integration.csproj  MilouDeployerWebTest.1.2.0.nupkg  MilouDeployerWebTest.1.2.3.nupkg  MilouDeployerWebTest.1.2.4.nupkg  MilouDeployerWebTest.1.2.5.nupkg  MilouDeployerWebTest.1.3.0-preview.nupkg  MilouDeployerWebTest.2.0.0-preview.nupkg  MilouDeployerWebTest.nuspec  ModuleWithOrderAndTag.cs  NoOpTestModule.cs  PortPoolRange.cs  PortPoolRental.cs  SimpleModule.cs  SimpleNoOpTestModule.cs  TcpHelper.cs  TestBase.cs  TestDataCreator.cs  TestDataSeeder.cs  TestHostingModule.cs  TestHttpClientModule.cs  TestHttpPort.cs  TestModule.cs  TestStartup.cs  TypeCheck.cs  VcsTestPathHelper.cs  (+11 more)
src/Milou.Deployer.Web.Tests.Unit/: ConfigurationKeyAnonymousTest.cs  DataSeedStartupTaskTests.cs  DisposeTest.cs  EnvironmentConfigTests.cs  EnvironmentConsumer.cs  GlobalSuppressions.cs  HexTests.cs  HolderTests.cs  IPAddressExtensionsTests.cs  IntervalAgoTests.cs  LoggerHelper.cs  Milou - Backup.Deployer.Web.Tests.Unit.csproj  Milou.Deployer.Web.Tests.Unit.csproj  OptionalTest.cs  ParameterParserTests.cs  ParameterParssing.cs  ParseParameterTests.cs  ParseValuesTests.cs  TestClock.cs  VersionHelperTest.cs  WhenDeserializingTargetsFromKeyValueUrns.cs  WhenSerializingADeploymentTarget.cs  packages.lock.json  when_deserializing_targets_from_key_value_urns.cs
src/Milou.Deployer.Web.Tools/: Milou.Deployer.Web.Tools.csproj  Program.cs  packages.lock.json
src/Milou.Deployer.Web.WindowsService/: Milou.Deployer.Web.WindowsService.csproj  packages.lock.json
(+657 files in other folders)
