<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.KVConfiguration.JsonConfiguration" Version="1.2.0" />
    <PackageReference Include="Arbor.KVConfiguration.Urns" Version="1.2.0" />
    <PackageReference Include="Arbor.KVConfiguration.Core" Version="1.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1" />
    <PackageReference Include="Marten" Version="3.13.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Packaging" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Milou.Deployer.Web.Core\Milou.Deployer.Web.Core.csproj" />
  </ItemGroup>

</Project>
