<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.App.Extensions" Version="0.3.2" />
    <PackageReference Include="Arbor.Processing" Version="0.4.0" />
    <PackageReference Include="Arbor.Tooler" Version="0.7.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.2" />
    <PackageReference Include="Milou.Deployer.Bootstrapper.Common" Version="4.7.5" />
    <PackageReference Include="NuGet.Versioning" Version="5.4.0" />
  </ItemGroup>

</Project>
