<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ArborBuild_PublishRuntimeIdentifier>win7-x64</ArborBuild_PublishRuntimeIdentifier>
    <ArborBuild_PublishDotNetExecutableEnabled>false</ArborBuild_PublishDotNetExecutableEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Milou.Deployer.Web.IisHost\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Content\bootstrap-theme.css" Link="wwwroot\content\bootstrap-theme.css" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Content\bootstrap-theme.min.css" Link="wwwroot\content\bootstrap-theme.min.css" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Content\bootstrap.css" Link="wwwroot\content\bootstrap.css" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Content\bootstrap.min.css" Link="wwwroot\content\bootstrap.min.css" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Content\Site.css" Link="wwwroot\content\Site.css" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\fonts\glyphicons-halflings-regular.eot" Link="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\fonts\glyphicons-halflings-regular.ttf" Link="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\fonts\glyphicons-halflings-regular.woff" Link="wwwroot\fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Content\bootstrap-theme.css.map" Link="wwwroot\content\bootstrap-theme.css.map" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Content\bootstrap-theme.min.css.map" Link="wwwroot\content\bootstrap-theme.min.css.map" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Content\bootstrap.css.map" Link="wwwroot\content\bootstrap.css.map" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Content\bootstrap.min.css.map" Link="wwwroot\content\bootstrap.min.css.map" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\fonts\glyphicons-halflings-regular.svg" Link="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\fonts\glyphicons-halflings-regular.woff2" Link="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\bootstrap.js" Link="wwwroot\scripts\bootstrap.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\bootstrap.min.js" Link="wwwroot\scripts\bootstrap.min.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\jquery-3.1.1.intellisense.js" Link="wwwroot\scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\jquery-3.1.1.js" Link="wwwroot\scripts\jquery-3.1.1.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\jquery-3.1.1.min.js" Link="wwwroot\scripts\jquery-3.1.1.min.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\jquery-3.1.1.min.map" Link="wwwroot\scripts\jquery-3.1.1.min.map" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\jquery-3.1.1.slim.js" Link="wwwroot\scripts\jquery-3.1.1.slim.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\jquery-3.1.1.slim.min.js" Link="wwwroot\scripts\jquery-3.1.1.slim.min.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\jquery-3.1.1.slim.min.map" Link="wwwroot\scripts\jquery-3.1.1.slim.min.map" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\jquery.validate-vsdoc.js" Link="wwwroot\scripts\jquery.validate-vsdoc.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\jquery.validate.js" Link="wwwroot\scripts\jquery.validate.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\jquery.validate.min.js" Link="wwwroot\scripts\jquery.validate.min.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\jquery.validate.unobtrusive.js" Link="wwwroot\scripts\jquery.validate.unobtrusive.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\jquery.validate.unobtrusive.min.js" Link="wwwroot\scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\modernizr-2.8.3.js" Link="wwwroot\scripts\modernizr-2.8.3.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\respond.js" Link="wwwroot\scripts\respond.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\respond.matchmedia.addListener.js" Link="wwwroot\scripts\respond.matchmedia.addListener.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\respond.matchmedia.addListener.min.js" Link="wwwroot\scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\respond.min.js" Link="wwwroot\scripts\respond.min.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\signalr.js" Link="wwwroot\scripts\signalr.js" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\signalr.js.map" Link="wwwroot\scripts\signalr.js.map" />
    <Content Include="..\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Site.js" Link="wwwroot\scripts\Site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.Processing" Version="0.3.0" />
    <PackageReference Include="Arbor.Tooler" Version="0.6.5" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.0.1" />
    <PackageReference Include="Milou.Deployer.Bootstrapper.Common" Version="4.5.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
    <PackageReference Include="Milou.Deployer.Core" Version="4.5.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Packaging" Version="5.3.1" />
    <PackageReference Include="NuGet.Versioning" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Milou.Deployer.Web.Core\Milou.Deployer.Web.Core.csproj" />
    <ProjectReference Include="..\Milou.Deployer.Web.IisHost\Milou.Deployer.Web.IisHost.csproj" />
    <ProjectReference Include="..\Milou.Deployer.Web.Marten\Milou.Deployer.Web.Marten.csproj" />
  </ItemGroup>

</Project>
