<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Arbor.KVConfiguration.DependencyInjection" Version="0.20.0-build.195" />
        <PackageReference Include="Arbor.Processing" Version="0.3.0" />
        <PackageReference Include="Arbor.AspNetCore.Mvc.Formatting.HtmlForms" Version="0.10.2" />
        <PackageReference Include="Arbor.KVConfiguration.Core" Version="0.20.0-build.195" />
        <PackageReference Include="Arbor.KVConfiguration.JsonConfiguration" Version="0.20.0-build.195" />
        <PackageReference Include="Arbor.KVConfiguration.Microsoft.Extensions.Configuration.Urns" Version="0.20.0-build.195" />
        <PackageReference Include="Arbor.KVConfiguration.Urns" Version="0.20.0-build.195" />
        <PackageReference Include="Arbor.KVConfiguration.UserConfiguration" Version="0.20.0-build.195" />
        <PackageReference Include="Arbor.ModelBinding" Version="0.7.2" />
        <PackageReference Include="Arbor.Tooler" Version="0.6.5" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        <PackageReference Include="Marten.Analyzers" Version="1.5.0" />
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.0" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.App.Extensions\Arbor.App.Extensions.csproj" />
  </ItemGroup>

</Project>
