<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Arbor.KVConfiguration.Core" Version="0.18.1" />
    <PackageReference Include="Arbor.KVConfiguration.Urns" Version="0.18.1" />
    <PackageReference Include="Arbor.KVConfiguration.UserConfiguration" Version="0.18.1" />
    <PackageReference Include="Arbor.ModelBinding" Version="0.4.0" />
    <PackageReference Include="Arbor.Processing" Version="0.2.2" />
    <PackageReference Include="Arbor.Tooler" Version="0.4.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MailKit" Version="2.3.0" />
    <PackageReference Include="Marten" Version="3.7.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Milou.Deployer.Bootstrapper.Common" Version="4.4.26" />
    <PackageReference Include="Milou.Deployer.Core" Version="4.4.26" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NuGet.Frameworks" Version="5.2.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.2.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="5.2.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>